
*{
    margin: 0 ;
    padding: 0;
}
.main{
    width: 100%;
    height: 100%;
    padding: 0 28px 0 32px;
    box-sizing: border-box;
    background: url(../images/sign-bg.jpg) no-repeat;
    background-size: 100% 116%;
    color: #fff;
    overflow: hidden;
}
.outer{
    display: flex;
    justify-content: end;
    margin: 29px 0 23px 0;
    font-size: 20px;
    .title a{
        color: #fff;
    }
}
.section h1{
    font-size: 28px;
    margin-bottom: 64px;
}
.section .item input{
    color: #fff;
    width: 100%;
    height: 50px;
    margin-bottom: 16px;
    background-color: rgba(133, 129, 136,.6);
    border: none;
    outline: none;
    border-radius: 25px;
    text-indent: 20px;
}
.section .item input::placeholder{
    font-size: 16px;
    color: #e2dbda;
}
.register .btn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: rgba( 56,128,91,.6);
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.wechat{
    display: flex;
    justify-content: end;
}
.wechat .forget{
    flex: 1;
    margin-left: 90px;
    text-align: center;
    cursor: pointer;
}
.wechat i{
    margin-right: 4px;
    font-size: 24px;
}