
*{
    margin: 0 ;
    padding: 0;
}
.main{
    width: 100%;
    height: 100%;
    padding: 0 28px 0 32px;
    background: url(../images/sign-bg.jpg) no-repeat;
    background-size: 100% 116%;
    color: #fff;
    overflow: hidden;
}
.outer{
    display: flex;
    justify-content: end;
    margin: 29px 0 23px 0;
    font-size: 20px;
    a{
        color: #fff;
    }
}
section input{
    color: #fff;
}
.section h1{
    font-size: 28px;
}
.section .seek{
    color:#908990 ;
    font-weight: bold;
    margin: 10px 0 40px 0;
}
.section .item{
    width: 100%;
    margin: 10px 0;
    background-color: rgba(133, 129, 136,.6);
    border-radius: 30px;
    text-indent: 20px;
    line-height: 50px;
  
}
.section .item input{
    height: 50px;
    background-color: rgba(133, 129, 136,0);
    border: none;
    outline: none;
   
}
.section .outcode{
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0);
}
section .outcode .code{
    flex: 1;
    background-color: rgba(133, 129, 136,.6);
    border-radius: 25px;
    text-indent: 20px;
}
.section .tel{
    display: flex;
    line-height: 50px;
}
.section .tel input{
    flex: 1;
    text-indent: 20px;
}
.section .tel i{
    width: 18px;
    height: 18px;
}
.section .item .verification{
    display: inline-block;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.section .item input::placeholder{
    font-size: 16px;
    color: #e2dbda;
}
.register .btn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: rgba( 56,128,91,.6);
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.wechat{
    display: flex;
    justify-content: end;
}
.wechat i{
    margin-right: 4px;
    font-size: 24px;
}